<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8T-0Y-vxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-fU-dm3">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="ag0-gF-m6X" customClass="NoteTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag0-gF-m6X" id="xE9-HZ-Yhr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8wI-7h-rsc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m8u-22-im0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search a Note" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-fZ-9Vc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6kY-qj-2fz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwE-fU-dm3" firstAttribute="top" secondItem="hhH-fZ-9Vc" secondAttribute="bottom" id="37A-8R-ZWv"/>
                            <constraint firstItem="hhH-fZ-9Vc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vc-35-LeA"/>
                            <constraint firstItem="hhH-fZ-9Vc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X5G-Ld-jTJ"/>
                            <constraint firstItem="dwE-fU-dm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0V-Ca-8WR"/>
                            <constraint firstAttribute="trailing" secondItem="dwE-fU-dm3" secondAttribute="trailing" id="rJh-Lh-kcL"/>
                            <constraint firstAttribute="trailing" secondItem="hhH-fZ-9Vc" secondAttribute="trailing" id="tZz-l5-150"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwE-fU-dm3" secondAttribute="bottom" id="w4a-5u-N18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="K75-cn-ted">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KQw-7O-s6d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNoteTapped:" destination="BYZ-38-t0r" id="ugQ-KP-9m4"/>
                                <segue destination="BCw-0s-sCQ" kind="show" identifier="AddNoteSegue" id="2CV-FA-D7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="dwE-fU-dm3" id="2Zp-R2-ibK"/>
                        <outlet property="searchBar" destination="hhH-fZ-9Vc" id="ywa-VR-64S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="127.28635682158921"/>
        </scene>
        <!--New Note-->
        <scene sceneID="vOg-E7-RZY">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" title="New Note" id="BCw-0s-sCQ" customClass="AddNoteViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kq-T1-LJm"/>
                        <viewControllerLayoutGuide type="bottom" id="ABF-SE-KmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1s-LR-6bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-bd-m3u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZi-bd-m3u" firstAttribute="leading" secondItem="e1s-LR-6bC" secondAttribute="leading" id="0s5-w3-fpp"/>
                            <constraint firstItem="aZi-bd-m3u" firstAttribute="top" secondItem="8Kq-T1-LJm" secondAttribute="bottom" id="Lif-65-1uO"/>
                            <constraint firstAttribute="trailing" secondItem="aZi-bd-m3u" secondAttribute="trailing" id="lrF-ty-8Vw"/>
                            <constraint firstItem="ABF-SE-KmM" firstAttribute="top" secondItem="aZi-bd-m3u" secondAttribute="bottom" id="tTg-d4-Ol6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="teG-p4-u0Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJG-HY-Yrd">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BCw-0s-sCQ" id="cLc-W5-sVZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MIr-MF-PcB">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BCw-0s-sCQ" id="Uf6-D2-KID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="aZi-bd-m3u" id="2kh-eo-8RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAD-Y7-TOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZH-BC-Ukt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8T-0Y-vxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2Pb-46-Kkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SV1-wL-g8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rct-Uy-Ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="127"/>
        </scene>
    </scenes>
</document>
